src/schema.graphql

# import * from "./prisma/prisma.graphql"
# import Query.*, * from "./schema/query.schema.graphql"
# import Mutation.*, * from "./schema/mutation.schema.graphql"
# import Subscription.*, * from "./schema/subscription.schema.graphql"

scalar Upload

input ArticleCreateInput {
  id: ID
  nno: String!
  lib: String!
  untcpt: Int
  untprx: Float
  cdeapr: String
  srvpou: String
  typart: String
  numser: String
  picture: Upload
  detention: DetentionCreateOneInput
}

input LoginInput {
  username: String!
  password: String!
}

input ArticleInventaireInput {
  article: ID
  detention: ID
}

type Auth {
  access_token: String
}

type Mutation {
  login(data: LoginInput!): Auth
  ajouterArticle(data: ArticleInventaireInput!): ArticleEmbedded
}
