src/schema/mutation.schema.graphql

type Mutation {
  createUser(data: UserCreateInput!): User!
  createArticle(data: ArticleCreateInput!): Article!
  createUnite(data: UniteCreateInput!): Unite!
  createInventaire(data: InventaireCreateInput!): Inventaire!
  createDetention(data: DetentionCreateInput!): Detention!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateArticle(
    data: ArticleUpdateInput!
    where: ArticleWhereUniqueInput!
  ): Article
  updateUnite(data: UniteUpdateInput!, where: UniteWhereUniqueInput!): Unite
  updateInventaire(
    data: InventaireUpdateInput!
    where: InventaireWhereUniqueInput!
  ): Inventaire
  updateDetention(
    data: DetentionUpdateInput!
    where: DetentionWhereUniqueInput!
  ): Detention
  deleteUser(where: UserWhereUniqueInput!): User
  deleteArticle(where: ArticleWhereUniqueInput!): Article
  deleteUnite(where: UniteWhereUniqueInput!): Unite
  deleteInventaire(where: InventaireWhereUniqueInput!): Inventaire
  deleteDetention(where: DetentionWhereUniqueInput!): Detention
  upsertUser(
    where: UserWhereUniqueInput!
    create: UserCreateInput!
    update: UserUpdateInput!
  ): User!
  upsertArticle(
    where: ArticleWhereUniqueInput!
    create: ArticleCreateInput!
    update: ArticleUpdateInput!
  ): Article!
  upsertUnite(
    where: UniteWhereUniqueInput!
    create: UniteCreateInput!
    update: UniteUpdateInput!
  ): Unite!
  upsertInventaire(
    where: InventaireWhereUniqueInput!
    create: InventaireCreateInput!
    update: InventaireUpdateInput!
  ): Inventaire!
  upsertDetention(
    where: DetentionWhereUniqueInput!
    create: DetentionCreateInput!
    update: DetentionUpdateInput!
  ): Detention!
  updateManyUsers(
    data: UserUpdateManyMutationInput!
    where: UserWhereInput
  ): BatchPayload!
  updateManyArticles(
    data: ArticleUpdateManyMutationInput!
    where: ArticleWhereInput
  ): BatchPayload!
  updateManyUnites(
    data: UniteUpdateManyMutationInput!
    where: UniteWhereInput
  ): BatchPayload!
  updateManyInventaires(
    data: InventaireUpdateManyMutationInput!
    where: InventaireWhereInput
  ): BatchPayload!
  updateManyDetentions(
    data: DetentionUpdateManyMutationInput!
    where: DetentionWhereInput
  ): BatchPayload!
  deleteManyUsers(where: UserWhereInput): BatchPayload!
  deleteManyArticles(where: ArticleWhereInput): BatchPayload!
  deleteManyUnites(where: UniteWhereInput): BatchPayload!
  deleteManyInventaires(where: InventaireWhereInput): BatchPayload!
  deleteManyDetentions(where: DetentionWhereInput): BatchPayload!
}
