src/schema/query.schema.graphql

type Query {
  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [User]!
  articles(
    where: ArticleWhereInput
    orderBy: ArticleOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Article]!
  unites(
    where: UniteWhereInput
    orderBy: UniteOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Unite]!
  inventaires(
    where: InventaireWhereInput
    orderBy: InventaireOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Inventaire]!
  detentions(
    where: DetentionWhereInput
    orderBy: DetentionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Detention]!
  user(where: UserWhereUniqueInput!): User
  article(where: ArticleWhereUniqueInput!): Article
  unite(where: UniteWhereUniqueInput!): Unite
  inventaire(where: InventaireWhereUniqueInput!): Inventaire
  detention(where: DetentionWhereUniqueInput!): Detention
  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UserConnection!
  articlesConnection(
    where: ArticleWhereInput
    orderBy: ArticleOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): ArticleConnection!
  unitesConnection(
    where: UniteWhereInput
    orderBy: UniteOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): UniteConnection!
  inventairesConnection(
    where: InventaireWhereInput
    orderBy: InventaireOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): InventaireConnection!
  detentionsConnection(
    where: DetentionWhereInput
    orderBy: DetentionOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): DetentionConnection!

  """
  Fetches an object given its ID
  """
  node(
    """
    The ID of an object
    """
    id: ID!
  ): Node
}
